@import "bootstrap/less/bootstrap.less";
@import "bootstrap/less/responsive.less";

// Sprite icons path
// -------------------------
@iconSpritePath:          "/assets/bootstrap/img/glyphicons-halflings.png";
@iconWhiteSpritePath:     "/assets/bootstrap/img/glyphicons-halflings-white.png";


.b-manufacturers-list .b-manufacturers-table__body input.b-editable-name {
  margin-bottom: 0;
}